<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Violence Detection in Videos</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .navbar-custom {
        background-color: #ff0000;
      }
      .navbar-toggle {
        color: white;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: #fff;
        transition: color 0.3s ease;
      }
      .navbar-custom .nav-link:hover {
        color: #ddd;
      }
      .container {
        margin-top: 50px;
      }
      .btn-custom {
        background-color: #ff0000;
        color: #fff;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .btn-custom:hover {
        background-color: #cc0000;
        color: #fff;
        transform: scale(1.05);
      }
      .main-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .left-column {
        flex: 1;
        max-width: 600px;
      }
      .right-column {
        flex: 1;
        max-width: 400px;
        margin-left: 20px;
      }
      .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: #ff0000;
        color: #fff;
        border-radius: 4px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .custom-file-upload:hover {
        background-color: #cc0000;
        transform: scale(1.05);
      }
      input[type="file"] {
        display: none;
      }
      .file-name {
        margin-left: 10px;
      }
      .result-card {
        background-color: #333;
        color: #fff;
        border: 1px solid #ff0000;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .section {
        width: 100%;
        margin-top: 50px;
      }

      .github{
        align-items: center;
        align-self: center;
        align-content: center;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: aquamarine;
        border-radius: 10px;
        padding: 5px;
        margin: 2px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="#">Violence Detection</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <i class="fa fa-github github" style="font-size:20px;color:black;">
            <a style="text-decoration: none; color: black;" href="https://github.com/Rohitw3code/CCTV-Fight-Prediction-end-to-end-pipeline-dvc-aws-deploy">
                Github</a>
          </i>
          <li class="nav-item">
            <a class="nav-link" href="#about-me-section">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-project-section"
              >About the Project</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center">Violence Detection in Videos</h1>
      <div class="main-content">
        <div class="left-column">
          {% if filename %}
          <h6 class="text-center">Playing: {{ filename }}</h6>
          <video
            width="100%"
            height="auto"
            controls
            class="border border-danger"
          >
            <source
              src="{{ url_for('uploaded_file', filename=filename) }}"
              type="video/{{ filename.rsplit('.', 1)[1] }}"
            />
            Your browser does not support the video tag.
          </video>
          {% endif %}

          <div class="grid text-center" style="--bs-columns: 5">
            {% for gif in gifs %}
            <img
              src="{{ url_for('static', filename=gif) }}"
              class="img-fluid m-1"
              alt="Generated GIF {{ loop.index }}"
            />
            {% endfor %}
          </div>

          <!-- About the Project Section -->
          <div id="about-project-section" class="section">
            <h2 class="text-center">About the Project</h2>
            <p class="text-center">
              This is a violence detection deep learning project that can be used
              to stop potential crimes. This model can be attached to CCTV cameras
              to monitor for violence. If any violence is detected, it will be
              immediately informed to the nearest police station. The project uses
              a full pipeline, utilizing video classification technology. It is
              trained on 42-frame videos which are about 2 seconds long. When a
              video of length 1 minute is given, it divides the video into 2-second
              segments and predicts for each frame. If violence is detected, it
              saves that part of the video and displays it in GIF format, also noting
              down the timestamp. A 97% accuracy is achieved with this model.
            </p>
          </div>
          

          <!-- About Me Section -->
          <div id="about-me-section" class="section">
            <h2 class="text-center">About Me</h2>
            <p class="text-center">
              <section id="about-me">
                <h2>About Me</h2>
                <p>
                  Hey buddy!! Welcome to my project I am Rohit Kumar, a passionate Data
                  Engineer and Machine Learning Enthusiast with a strong
                  foundation in artificial intelligence and cutting-edge
                  technologies. Currently pursuing a B.Tech in AI from Sarala
                  Birla University, I have consistently pushed the boundaries of
                  innovation and creativity through my work.
                </p>

                <h3>My Expertise</h3>
                <p>
                  I have developed a diverse skill set that includes proficiency
                  in programming languages such as Python, C++, Java, and
                  JavaScript. My experience with libraries and tools like
                  TensorFlow, PyTorch, and PySpark enables me to build robust
                  and scalable machine learning models. Additionally, I have a
                  deep understanding of data preprocessing, data pipelines, and
                  MLOps frameworks.
                </p>
                <h3>Connect with Me</h3>
                <p>
                  I am always eager to collaborate on innovative projects and
                  explore new opportunities. You can find more about my work and
                  professional journey on my
                  <a href="https://github.com/Rohitw3code">GitHub</a>,
                  <a
                    href="https://www.linkedin.com/in/rohit-kumar-66522518a/"
                    >LinkedIn</a
                  >, and
                  <a href="https://www.kaggle.com/rohitcode123">Kaggle</a>
                  profiles. Feel free to reach out to me at
                  <a href="mailto:rohitcode005@gmail.com"
                    >rohitcode005@gmail.com</a
                  >
                  for any inquiries or collaboration ideas.
                </p>
              </section>
            </p>
          </div>

        </div>
        <div class="right-column">
          <div class="my-5 row justify-content-center">
            <div class="text-center">
              <form
                action="{{ url_for('index') }}"
                method="post"
                enctype="multipart/form-data"
                class="flex justify-content-center"
              >
                <label for="file-upload" class="custom-file-upload">
                  Choose File
                </label>
                <input
                  id="file-upload"
                  type="file"
                  name="file"
                  onchange="updateFileName(this)"
                />
                <span class="file-name" id="file-name">No file chosen</span>
                <button
                  type="submit"
                  name="upload"
                  class="btn btn-custom ml-2"
                >
                  Upload
                </button>
              </form>
            </div>
          </div>
          {% if filename %}
          <div>
            <h3>Video Info</h3>
            <div class="text-start">Duration: {{ duration }}</div>
            <div class="text-start">FPS: {{ fps }}</div>
            <div class="text-start">Width: {{ width }}px</div>
            <div class="text-start">Height: {{ height }}px</div>
          </div>
          <form
            action="{{ url_for('index') }}"
            method="post"
            class="text-center mt-3"
          >
            <input type="hidden" name="filename" value="{{ filename }}" />
            <button type="submit" name="predict" class="btn btn-custom">
              Predict
            </button>
          </form>
          {% endif %} {% if prediction %}
          <div class="result-card">
            <h3>Violence Prediction:</h3>
            <div class="d-flex flex-column">
              {% for val in time_stamp %}
              <button type="button" class="btn btn-warning m-1">
                {{ val[0] }} | {{ val[1] }}
              </button>
              {% endfor %}
            </div>
            <p>{{ prediction['output'] }}</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function updateFileName(input) {
        var fileName = input.files[0] ? input.files[0].name : "No file chosen";
        document.getElementById("file-name").textContent = fileName;
      }
    </script>
  </body>
</html>
